SENDGRID_API=YOUR_SEND_GRID_API_GOES_HERE
MAILGUN_DOMAIN_NAME=YOUR_DOMAIN_NAME_GOES_HERE
MAILGUN_API=YOUR_MAILGUN_API_GOES_HERE
HTTP_PORT=8080
# Increase this to make them last longer
EMAIL_TTL_SECONDS=60
# This should point to the redis you use on local tests, docker-compose.yml overwrites it
REDIS_HOST=redis://0.0.0.0
